{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c3c1856c-2267-4bd6-be51-b484b3276775;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}